<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <br>
    <br>
    <br>
    <form id="promptForm">
        <b><label style= "font-size:24px;" for="prompt">Enter your prompt to be continued:</label></b>
        <br>
        <br>
        <input placeholder = "eg. fruits" type="text" id="prompt" name="prompt" class = "input">
        <br>
        <br>
        <button type="button" id="submitButton" value="Submit">
            Submit
        </button>
    </form>
    <div>
        <h3>
            <b>Result:</b>
            <i>
                <div style="background-color:#F1C0BB;" style="text-align:center;" id="result"></div>
            </i>
            </h3>
    </div>
    <a href="http://127.0.0.1:8000/index/?prompt">Try another one!</a>
    
    <script>
        // prevent default form submission
        const form = document.getElementById('promptForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        });


        const submitButton = document.getElementById('submitButton');
        submitButton.addEventListener('click', async function() {
            const prompt = document.getElementById('prompt').value;
            const result = await fetch('/promptgpt2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    "string": prompt
                }),
            });
            const text = await result.text();
            
            //reformat line breaks and quotes
            document.getElementById('result').innerHTML = (text.replace(/\\n/g, '<br>')).replace(/\\\"/g, "\"");
    

        });
    </script>

    <style>
        body {
          justify-content: center;
          align-items: center;
          background-color: #F8DAD8;
          font-family: verdana;
          color: #8E3F1A;
          text-align: center;
        }
        div {
          margin: 36px;
        }
        button{
            height: 40px;
            background-color: #F1C0BB;
            font-family: verdana;
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0.7em 2em;
            border: 2px solid #8E3F1A;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
            color: #8E3F1A;
            text-decoration: none;
            transition: 0.3s ease all;
            z-index: 1;
        }
        button:before {
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: '';
            background-color: #8E3F1A;
            z-index: -1;
            }

        button:hover, button:focus {
            color: #F8DAD8;
            }

        button:hover:before, button:focus:before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            }

        button:active {
            transform: scale(0.9);
            }

      </style>

</body>
</html>